[loggers]
keys = root

[handlers]
keys = stream_handler, file_handler

[formatters]
keys = formatter

[logger_root]
level = DEBUG
handlers = stream_handler, file_handler

[handler_file_handler]
class = FileHandler
level = DEBUG
formatter = formatter
args=('logs/TOAST.log',)

[handler_stream_handler]
class = StreamHandler
level = INFO
formatter = formatter
args=(sys.stdout,)

[formatter_formatter]
format = [%(asctime)s][%(name)s - %(module)s][%(levelname)s] %(message)s